# Vivado XDC template. Replace PACKAGE_PIN and IOSTANDARD values with the board
# schematic values before synthesis/implementation.

# Primary input clock.
set_property PACKAGE_PIN <CLK_PIN> [get_ports clk_in]
set_property IOSTANDARD <IOSTANDARD> [get_ports clk_in]
create_clock -name clk_in -period <PERIOD_NS> [get_ports clk_in]

# Reset.
set_property PACKAGE_PIN <RESET_PIN> [get_ports rst_n]
set_property IOSTANDARD <IOSTANDARD> [get_ports rst_n]

# SPI control pins.
set_property PACKAGE_PIN <SPI_SCLK_PIN> [get_ports spi_sclk]
set_property PACKAGE_PIN <SPI_CS_N_PIN> [get_ports spi_cs_n]
set_property PACKAGE_PIN <SPI_MOSI_PIN> [get_ports spi_mosi]
set_property PACKAGE_PIN <SPI_MISO_PIN> [get_ports spi_miso]
set_property IOSTANDARD <IOSTANDARD> [get_ports {spi_sclk spi_cs_n spi_mosi spi_miso}]

# I2S audio pins.
set_property PACKAGE_PIN <I2S_BCLK_PIN> [get_ports i2s_bclk]
set_property PACKAGE_PIN <I2S_LRCLK_PIN> [get_ports i2s_lrclk]
set_property PACKAGE_PIN <I2S_SDATA_PIN> [get_ports i2s_sdata]
set_property IOSTANDARD <IOSTANDARD> [get_ports {i2s_bclk i2s_lrclk i2s_sdata}]

# Status LEDs.
set_property PACKAGE_PIN <LED_UNDERRUN_PIN> [get_ports led_underrun]
set_property PACKAGE_PIN <LED_SAMPLE_DROP_PIN> [get_ports led_sample_drop]
set_property IOSTANDARD <IOSTANDARD> [get_ports {led_underrun led_sample_drop}]

# TODO: Add generated clocks from PLL/MMCM outputs.
# TODO: Add SPI external timing or CDC constraints after the SPI timing contract is fixed.
# TODO: Add memory interface timing constraints after selecting the memory device.
# TODO: Add codec MCLK and configuration pins if the board needs them.
