# Vivado batch synthesis template.
# Usage after copying to a concrete board directory:
#   vivado -mode batch -source scripts/vivado_synth.tcl

set board_name <board-name>
set part_name <xc-part-name>
set top_name <board_top_module>

create_project $board_name build/vivado -part $part_name -force
set_property target_language SystemVerilog [current_project]

foreach src [split [read [open filelist.f r]] "\n"] {
  set src [string trim $src]
  if {$src eq "" || [string match "#*" $src]} { continue }
  if {[string match "*.template" $src]} { continue }
  add_files $src
}

add_files -fileset constrs_1 constraints/${board_name}.xdc
set_property top $top_name [current_fileset]

update_compile_order -fileset sources_1
synth_design -top $top_name -part $part_name
write_checkpoint -force build/vivado/post_synth.dcp
report_utilization -file build/vivado/post_synth_utilization.rpt
report_timing_summary -file build/vivado/post_synth_timing.rpt
