# Yosys synthesis template. Replace the target command with the selected FPGA
# family flow, then run from the concrete board directory.

read_verilog -sv ../../rtl/pkg/synth_pkg.sv
read_verilog -sv ../../rtl/pkg/synth_register_pkg.sv
read_verilog -sv ../../rtl/control/voice_active_store.sv
read_verilog -sv ../../rtl/control/voice_bram_1r1w.sv
read_verilog -sv ../../rtl/control/voice_bram_1w2r.sv
read_verilog -sv ../../rtl/control/voice_commit_engine.sv
read_verilog -sv ../../rtl/control/voice_descriptor_store.sv
read_verilog -sv ../../rtl/control/voice_runtime_store.sv
read_verilog -sv ../../rtl/control/voice_register_bank.sv
read_verilog -sv ../../rtl/memory/wave_memory_subsystem.sv
read_verilog -sv ../../rtl/dsp/linear_interpolator.sv
read_verilog -sv ../../rtl/dsp/gain_saturate.sv
read_verilog -sv ../../rtl/dsp/voice_dsp_pipeline.sv
read_verilog -sv ../../rtl/audio/output_sample_fifo.sv
read_verilog -sv ../../rtl/voice/voice_phase_frame.sv
read_verilog -sv ../../rtl/voice/voice_endpoint_fetch.sv
read_verilog -sv ../../rtl/voice/multi_voice_pipeline.sv
read_verilog -sv ../../rtl/top/wavetable_render_core.sv
read_verilog -sv ../../rtl/top/wavetable_cached_render_core.sv
read_verilog -sv ../common/rtl/fractional_tick_gen.sv
read_verilog -sv ../common/rtl/spi_register_bridge.sv
read_verilog -sv ../common/rtl/wavetable_common_status_regs.sv
read_verilog -sv ../common/rtl/i2s_tx.sv
read_verilog -sv ../common/rtl/wavetable_system_core.sv
read_verilog -sv ../common/rtl/wavetable_i2s_output.sv
read_verilog -sv ../common/rtl/wavetable_demo_system.sv
read_verilog -sv rtl/<board-name>_top.sv

hierarchy -top <board_top_module>
proc
opt

# TODO: Replace with synth_ecp5, synth_ice40, synth_gowin, synth_xilinx, etc.
synth -top <board_top_module>

stat
