====================================================================
               Smart Artix (XC7A50T-FGG484) 引脚分配表
====================================================================

一、系统时钟与复位 (Clock & Reset)
--------------------------------------------------------------------
信号名称         FPGA引脚    方向      电压标准    描述
CLK_50M          Y18         输入      3.3V        50MHz 系统主时钟
KEY1             E22         输入      3.3V        按键1
KEY2             G22         输入      3.3V        按键2
RESET_N          T20         输入      3.3V        复位按键 (KEY3)

二、UART 串口接口 (FT2232HL / FT4232HL)
--------------------------------------------------------------------
信号名称         FPGA引脚    方向      电压标准    描述
UART1_TX         R14         输出      3.3V        串口1 发送 (FT_UART1_TX)
UART1_RX         P14         输入      3.3V        串口1 接收 (FT_UART1_RX)
UART2_TX         P15         输出      3.3V        串口2 发送 (FT_UART2_TX)
UART2_RX         R16         输入      3.3V        串口2 接收 (FT_UART2_RX)
UART3_TX         U21         输出      3.3V        串口3 发送 (FT_UART3_TX, 仅FT4232)
UART3_RX         T21         输入      3.3V        串口3 接收 (FT_UART3_RX, 仅FT4232)

三、I2C EEPROM (2Kbits)
--------------------------------------------------------------------
信号名称         FPGA引脚    方向      电压标准    描述
EEPROM_SCL       U18         输出      3.3V        I2C 时钟
EEPROM_SDA       T18         双向      3.3V        I2C 数据

四、TF 卡接口 (TF Card / SD Mode)
--------------------------------------------------------------------
信号名称         FPGA引脚    方向      电压标准    描述
SD_D0            U20         双向      3.3V        SD数据0
SD_D1            V18         双向      3.3V        SD数据1
SD_D2            V22         双向      3.3V        SD数据2
SD_D3            Y21         双向      3.3V        SD数据3
SD_CMD           Y22         双向      3.3V        SD命令
SD_CLK           V20         输出      3.3V        SD时钟
SD_CD            U17         输入      3.3V        SD卡检测

五、千兆以太网接口 (1G GIGE PHY RTL8211E)
--------------------------------------------------------------------
信号名称         FPGA引脚    方向      电压标准    描述
ETH_TD0          AB20        输出      3.3V        发送数据0
ETH_TD1          AA19        输出      3.3V        发送数据1
ETH_TD2          Y19         输出      3.3V        发送数据2
ETH_TD3          AB18        输出      3.3V        发送数据3
ETH_TX_CTL       AA18        输出      3.3V        发送控制
ETH_TXC          AB21        输出      3.3V        发送时钟
ETH_RD0          AA20        输入      3.3V        接收数据0
ETH_RD1          W22         输入      3.3V        接收数据1
ETH_RD2          W21         输入      3.3V        接收数据2
ETH_RD3          W20         输入      3.3V        接收数据3
ETH_RX_CTL       AA21        输入      3.3V        接收控制
ETH_RXC          W19         输入      3.3V        接收时钟
ETH_MDIO         V17         双向      3.3V        SMI数据
ETH_MDC          W17         输出      3.3V        SMI时钟
ETH_INT          AB22        输入      3.3V        中断信号
ETH_RST          V19         输出      3.3V        PHY芯片复位

六、HDMI 接口 (RX / TX)
--------------------------------------------------------------------
信号名称         FPGA引脚(RX)  FPGA引脚(TX)  电压标准   描述
HDMI_CLK         C18           D17           3.3V       HDMI时钟通道
HDMI_D0          B21           C14           3.3V       HDMI数据通道0
HDMI_D1          B20           C13           3.3V       HDMI数据通道1
HDMI_D2          A18           E13           3.3V       HDMI数据通道2
HDMI_SDA         D15           N14           3.3V       DDC数据
HDMI_SCL         E16           N13           3.3V       DDC时钟
HDMI_HPD         D16           N15           3.3V       热插拔检测

七、RGB LCD (RGB888 接口)
--------------------------------------------------------------------
信号名称         FPGA引脚    方向      电压标准    描述
LCD_R0 / R1      G21 / F21   输出      3.3V        红色数据低位
LCD_R2 / R3      F20 / F19   输出      3.3V        红色数据
LCD_R4 / R5      E21 / F18   输出      3.3V        红色数据
LCD_R6 / R7      E18 / E19   输出      3.3V        红色数据高位
LCD_G0 / G1      F13 / E17   输出      3.3V        绿色数据低位
LCD_G2 / G3      F14 / F15   输出      3.3V        绿色数据
LCD_G4 / G5      D21 / F16   输出      3.3V        绿色数据
LCD_G6 / G7      D14 / D19   输出      3.3V        绿色数据高位
LCD_B0 / B1      B15 / A13   输出      3.3V        蓝色数据低位
LCD_B2 / B3      B16 / A14   输出      3.3V        蓝色数据
LCD_B4 / B5      A15 / A16   输出      3.3V        蓝色数据
LCD_B6 / B7      B17 / B18   输出      3.3V        蓝色数据高位
LCD_HSYNC        C20         输出      3.3V        行同步信号
LCD_VSYNC        D22         输出      3.3V        场同步信号
LCD_CLK          D20         输出      3.3V        像素时钟
LCD_DE           B22         输出      3.3V        数据使能
LCD_BL           C22         输出      3.3V        背光控制
LCD_RST          R19         输出      3.3V        复位 (RESERVE)
TP_RES           N17         输出      3.3V        触摸屏复位
TP_INT           P20         输入      3.3V        触摸屏中断
TP_SCL           R18         输出      3.3V        触摸屏I2C时钟
TP_SDA           P17         双向      3.3V        触摸屏I2C数据
TOUCH_RESERVE    P19         -         3.3V        触摸屏预留

八、DDR3 存储器接口 (MT41K256M16)
--------------------------------------------------------------------
信号名称         FPGA引脚    信号名称         FPGA引脚
DDR3_D0          AA1         DDR3_A0          W6
DDR3_D1          AB3         DDR3_A1          V5
DDR3_D2          AB1         DDR3_A2          AA8
DDR3_D3          V4          DDR3_A3          AA6
DDR3_D4          Y4          DDR3_A4          R6
DDR3_D5          AA5         DDR3_A5          W7
DDR3_D6          AA4         DDR3_A6          V7
DDR3_D7          AB5         DDR3_A7          Y9
DDR3_D8          U1          DDR3_A8          T6
DDR3_D9          W1          DDR3_A9          Y8
DDR3_D10         U2          DDR3_A10         T4
DDR3_D11         Y1          DDR3_A11         U6
DDR3_D12         T1          DDR3_A12         T5
DDR3_D13         V2          DDR3_A13         W9
DDR3_D14         Y2          DDR3_A14         U7
DDR3_D15         W2          DDR3_CKE         R4
DDR3_DQS0_P      Y3          DDR3_DQS0_N      AA3
DDR3_DQS1_P      R3          DDR3_DQS1_N      R2
DDR3_DM0         AB2         DDR3_DM1         U3

九、扩展排针接口 (HEADER 20x2)
--------------------------------------------------------------------
【BANK 15 扩展口 - 默认3.3V (Vadj可调)】
排针引脚  FPGA引脚    |  排针引脚  FPGA引脚
1         G13         |  2         H13
3         G18         |  4         G17
5         G16         |  6         G15
7         H15         |  8         J15
9         G20         |  10        H20
11        H18         |  12        H17
13        J21         |  14        J20
15        H22         |  16        J22
17        L20         |  18        L19
19        K22         |  20        K21
21        M22         |  22        M22 (N22)
23        M20         |  24        N20
25        H19         |  26        J19
27        L18         |  28        L16
29        K19         |  30        K18
31        K16         |  32        L16
33        J17         |  34        K17
35        VCC3V3      |  36        VCC3V3
37        GND         |  38        GND
39        5V_DC       |  40        5V_DC

【BANK 35 扩展口 - 固定3.3V】
排针引脚  FPGA引脚    |  排针引脚  FPGA引脚
1         -           |  2         5V_DC
3         VCC3V3      |  4         5V_DC
5         VCC3V3      |  6         -
7         B1          |  8         B2
9         A1          |  10        C2
11        E1          |  12        B2 (D1)
13        D1          |  14        H4
15        G4          |  16        E2
17        D2          |  18        G1
19        F1          |  20        H3
22        G3          |  21        K1
23        J1          |  24        L1
25        M1          |  26        K2
27        J2          |  28        K4
29        J4          |  30        M3
31        M2          |  32        P2
33        N2          |  34        R1
35        P1          |  36        L3
37        K3          |  38        P5
39        N4          |  40        N3
====================================================================
